# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General > Your apps
VITE_FIREBASE_API_KEY=AIzaSyDNzs5A1OX7Hk1YPoQ3JgmicB13Zx3WZpU
VITE_FIREBASE_AUTH_DOMAIN=penalty-shootout-game-3207f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://penalty-shootout-game-3207f-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=penalty-shootout-game-3207f
VITE_FIREBASE_STORAGE_BUCKET=penalty-shootout-game-3207f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=758409636197
VITE_FIREBASE_APP_ID=1:758409636197:web:924117b3ca7a57c8d6198c
VITE_FIREBASE_MEASUREMENT_ID=G-G5JBSERRHQ
